# ENVIRONMENT
ANALYZE_WITH_LABEL=0

# PAGINATION
DATA_PER_QUERY=100

# Dune
DUNE_API_KEY=ucV9Ys3eNESWQtF5sV7nIxQ4GOvgsqOE
DUNE_SAFE_TRANSACTIONS=5312001
DUNE_CONTRACT_LABELS=5282105
DUNE_STATISTICS_NON_MULTISEND=5312034

# Analysis Configuration
DEFAULT_DAYS=30
DEFAULT_TOP_COUNT=100
