# ENVIRONMENT
ANALYZE_WITH_LABEL=1

# PAGINATION
DATA_PER_QUERY=1000

# Dune
# DUNE_API_KEY=lbuFmWH7FFsQtILZ70luoWrh3ShgH6J3
DUNE_API_KEY=vZspZjMFxcllNeVffFtBYFY46SyXi0O0
DUNE_SAFE_TRANSACTIONS=5281902
DUNE_CONTRACT_LABELS=5282105

# Analysis Configuration
DEFAULT_DAYS=30
MAX_SAFE_WALLETS=1000
DEFAULT_TOP_COUNT=100
